.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 100px 1fr 200px;
    grid-template-rows: 100px 1fr 100px;
    gap: 10px;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: orange;
}

#header{
    grid-column-start: 1;
    grid-column-end: 4;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#nav{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

#content{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#aside{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

#footer{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}