.container{
   height: 100vh;
    /* background-color: rgb(255, 85, 0); */
    display: grid;
    grid-template-columns: 200px 1fr ;
    grid-template-rows: 100px  1fr 100px;
    gap: 10px;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

#title{
    background-color: red;
    border-radius: 10px;
    
}

#main{
    background-color: green;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;

    border-radius: 10px;
}


#menu{
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;    

    border-radius: 10px;
}



#footer{
    background-color: brown;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;

    border-radius: 10px;
}